#details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 60px;
    padding: 120px 20px;
}

.detail-img {
    display: block;
    height: 400px;
    border-radius: 5px;
    border: 2px solid var(--primary-color);
}

.details-info {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.details-info h2 {
    text-align: center;
    font-family: 'Merienda';
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 50px;
    position: relative;
}

.details-info h2::before {
    content: "";
    width: 50px;
    height: 35px;
    position: absolute;
    left: -60px;
    top: 10px;
    background: url(../../assets/tools.svg) no-repeat;
    background-size: contain;
}

.details-list {
    height: 100%;
    max-width: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    align-items: center;
    justify-items: center;
}

.details-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--primary-color);
    background-color: #000000;
    border-radius: 12px;
    padding: 8px 16px;
    height: 120px;
    width: 100px;
    border: 1.5px solid transparent;
}
.details-item:hover{
    border-color: #ffffff;
}

.details-item:last-child img {
    height: 70px;
}

.details-item img {
    height: 40px;
    margin-bottom: 15px;
}

.details-item:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.details-item:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 2;
}

@media (max-width:1400px) {
    #details {
        gap: 40px;
    }

    .detail-img {
        height: 350px;
    }
}

@media (max-width:1200px) {
    #details {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .detail-img {
        height: 300px;
    }
}

@media (max-width:1000px) {
    #details {
        grid-template-columns: 1fr;
    }

    .detail-img {
        justify-self: center;
        margin-bottom: 40px;
    }

    .details-info h2 {
        margin-right: -60px;
    }

    .details-item {
        height: 100px;
        margin-bottom: 20px;
    }
}

@media (max-width:500px) {
    .detail-img {
        height: 200px;
    }

    .details-info h2 {
        font-size: 2rem;
    }

    .details-info h2::before{
        width: 40px;
        top: 5px;
        left: -50px;
    }

    .details-list{
        grid-template-columns: repeat(auto-fill, 100px);
        gap: 10px;
        width: 100%;
    }

    .details-item {
        height: 100px;
        margin-bottom: 20px;
        width: 70px;
        font-size: 0.8rem;
    }
}